PORT = 5000
DB_URI = mongodb+srv://tanikazela:Wz3iVCbGeWXpwLLP@cluster0.xjqmw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 21345456574754
CLOUDINARY_CLOUD_NAME=dci5b8svu
CLOUDINARY_API_KEY=189918336145545
CLOUDINARY_API_SECRET=oSRjdXvzmcj5raDDADHh7KS5py8
